
                
2023-10-20 18:44:24     

Frase originale: Ciao questa è una frase italiana    
Frase processata: ciao questa è una frase italiana    
Risultato SVC: ['MU']
Risultato Word2Vec: ['MT']                
Risultato Ensemble model: ['MU']             

                                   ---------- REPORT ----------
 
  --- Report svc: ---                            
 
                   precision    recall  f1-score   support

          AL       0.72      0.94      0.82       146
          EV       0.96      0.77      0.85       181
         GDS       1.00      1.00      1.00        91
          MC       0.69      1.00      0.82        78
          MT       0.96      0.81      0.88       113
          MU       0.89      0.78      0.83        64
          NW       0.74      0.93      0.82        30
          OR       0.97      0.61      0.75        94
          TM       0.91      0.92      0.92        79
          VL       0.75      1.00      0.86        30

    accuracy                           0.85       906
   macro avg       0.86      0.88      0.85       906
weighted avg       0.88      0.85      0.85       906
                     
  
  --- Report Word2Vec: ---
  
                   precision    recall  f1-score   support

          AL       0.63      0.94      0.75       146
          EV       0.92      0.77      0.84       181
         GDS       0.93      0.96      0.94        91
          MC       0.75      0.95      0.84        78
          MT       0.80      0.64      0.71       113
          MU       0.86      0.58      0.69        64
          NW       0.52      0.97      0.67        30
          OR       0.81      0.45      0.58        94
          TM       0.97      0.91      0.94        79
          VL       1.00      1.00      1.00        30

    accuracy                           0.79       906
   macro avg       0.82      0.82      0.80       906
weighted avg       0.82      0.79      0.79       906
                     
  
  --- Report Embed ---  [BEST]                                                                                                                      
                   precision    recall  f1-score   support

          AL       0.82      0.98      0.89       146
          EV       0.97      0.94      0.95       181
         GDS       0.99      0.97      0.98        91
          MC       0.66      0.85      0.74        78
          MT       0.95      0.91      0.93       113
          MU       0.92      0.91      0.91        64
          NW       0.90      0.93      0.92        30
          OR       0.97      0.62      0.75        94
          TM       0.97      0.92      0.95        79
          VL       1.00      1.00      1.00        30

    accuracy                           0.90       906
   macro avg       0.92      0.90      0.90       906
weighted avg       0.91      0.90      0.90       906
                                                                                                                         
                